<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="AProposCSS.css">
</head>	
<body>
      <!-- Barre de navigation-->
  <nav>
    <h1>RS Beauty</h1>
    <div class="onglets">
      <p> <a href="RSBeautyHTML.html"> <i class="link">Acceuil </i> </a> </p>
      <p class="link">Promotion</p>
      <p> <a href="AProposHTML.html"> <i class="link">A propos </i> </a> </p>
      <p> <a href="ContactSection.html"> <i class="link">Contact </i> </a> </p>
      <form1>
        <input type="search" placeholder="Rechercher">
      </form1>
      
      <p><i class="far fa-heart"></i></p>
      <p><i class="fas fa-shopping-cart"></i></p>
      <p> <a href="LoginHTML.HTML"><i class="fas fa-user"></i></a>  </p> 
    </div>
  </nav>
  <!-- Fin de la barre de navigation -->
  
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>A Propos</h1>
				</div>
				<div class="content">
					<h3>R comme Roukaya et S comme Salma</h3>
					<p>R comme Roukaya et S comme Salma. Roukaya et Salma deux jeunes etudiantes de 20 ans qui sont passonnées par les produits cosmetiques et les produits de beauté
						, ont decidé de créer leur propre projet qui est un site web e-commerce qui permet de vendre des produits cosmetiques exportés et qui ne
					    sont pas disponible en Tunisie.	</p>
					<div class="button">
						<a href="">Lire plus</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="C:\Users\HP\Desktop\imj/RoukayaAndSalma.png" alt="Roukaya et Salma"> 
			</div>
		</div>
	</div>

  <!-- Pied de page -->
  <footer>
    <p>&copy; Contactez-nous au 216 98 87 82 00</p>
    <div class="social-media">
      <p><i class="fab fa-facebook-f"></i></p>
      <p><i class="fab fa-twitter"></i></p>
      <p><i class="fab fa-instagram"></i></p>
      <p><i class="fab fa-linkedin-in"></i></p>
    </div>
  </footer>
  <!-- Fin du pied de page -->
	
</body>
</html>